<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Account Details" />


    <EditText
        android:id="@+id/editTextUserName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:hint="Enter your Username"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonGetCustomerInfo"
        android:text="Customer Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/buttonGetAcctInfo"
        android:text="Account Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonGetTransInfo"
        android:text="Transaction History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Information show here"
        android:layout_gravity="center"
        android:gravity="left"/>
    <ImageView
        android:id="@+id/charaImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/capture"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/buttonBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>